# otj-version-exposure-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release.properties
src/it/simple-it/: pom.xml
src/main/java/com/opentable/: ExposeVersionsMojo.java  RuntimeMojoExecutionException.java  WriteVersionFileMojo.java
src/test/java/com/opentable/: WriteVersionFileMojoTest.java
src/test/resources/project-to-test/: pom.xml
